<section id="herramientaspage" data-role="page" class="home-herramientas  homepage">   

<div class="ui-content">
                    <div class="ui-grid-b"> 

                        <div class="ui-block-a sin-borde-top div-conversor-d-medida"
                             id="div-conversor-d-medida">  
                            <!-- data-transition="pop"--> 
                            <a href="conversor-d-medidas.html"  
                               data-transition="fade" 
                               class="div-conversor-d-medida"> 

                                <img class="img-home-nuevo-calculo div-conversor-d-medida" 
                                     src="images/utilidades/img-conversor-medidas.png">  
                                <p class="div-conversor-d-medida"> 
                                  <a href="conversor-d-medidas.html" 
                                        data-transition="fade"              
                                        style="display:inline-block; width:100px;color:#495458"
                                        clase="div-conversor-d-medida color-no-select-modulo-orange" >
                                         Conversor de  medidas
                                  </a>
                                </p>
                            </a> 
                        </div>                           
                        <div class="ui-block-b div-consultas-contacto" id="div-consultas-contacto"> 
                            <a href="#" data-transition="fade" class="div-consultas-contacto" > 
                                <img class="img-home-galeria-steel div-consultas-contacto" 
                                src="images/utilidades/img-consultas-contacto.png" > 
                                <p class="div-galeria-steel p-sketch">
                                    <a href="#" data-transition="fade" 
                                    class="div-consultas-contacto color-no-select-modulo-orange" 
                                    style="display:inline-block;width:100px">
                                        Consultas contacto
                                    </a>
                                </p>
                             </a>  
                             <input type="hidden" value="a-galeria-steel">
                        </div> 
                        
                    </div>


                    <div class="ui-grid-a">
                      <!-- --> 
                      <div  class="ui-block-a sin-borde-top div-manuales" 
                              id="div-manuales">
                             <a href="#" 
                                class="div-manuales" 
                                data-transition="fade"> 
                                <img class="img-home-mis-calculo div-manuales" 
                                     src="images/utilidades/img-manuales.png"> 
                                <p class="div-manuales"> 
                                   <a href="#" 
                                      class="div-manuales color-no-select-modulo-orange"
                                      data-transition="fade">Manuales
                                    </a> 
                                </p> 
                            </a>                          
                       </div>

                       <div class="ui-block-b div-proovedores" id="div-proovedores" >
                            <a href="#" data-transition="fade"  class="div-proovedores" > 
                                <img class="img-home-proovedores div-proovedores" 
                                src="images/utilidades/img-gui-perfiles.png" > 
                                <p class="div-proovedores ">
                                   <a href="#" data-transition="fade" 
                                   class="div-proovedores color-no-select-modulo-orange" >Guía de Perfiles</a>
                                </p>
                            </a>  
                            <!-- <input type="hidden" value="a-proveedores"> -->
                       </div>
                </div> 
</div>
   <script type="text/javascript" src="js/steel-frame/herramientas.js"> </script> 
</section>